<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.integrador_android.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_activityListFragment"
            app:destination="@id/activityListFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.integrador_android.TermsAndConditionsFragment"
        android:label="fragment_terms_and_conditions"
        tools:layout="@layout/fragment_terms_and_conditions" />
    <fragment
        android:id="@+id/activityListFragment"
        android:name="com.example.integrador_android.ActivityListFragment"
        android:label="fragment_activity_list"
        tools:layout="@layout/fragment_activity_list" >
        <action
            android:id="@+id/action_activityListFragment_to_suggestionFragment"
            app:destination="@id/suggestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.example.integrador_android.SuggestionFragment"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_suggestion" />
</navigation>